# Based on the default values of dialogrc
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = OFF

# Shadow dialog boxes? This also turns on color.
use_shadow = ON

# Turn color support ON or OFF
use_colors = ON

# Screen color
screen_color = (WHITE,MAGENTA,OFF)

# Shadow color
shadow_color = (WHITE,BLACK,OFF)

# Dialog box color
dialog_color = (WHITE,BLACK,OFF)

# Dialog box title color
title_color = (WHITE,BLACK,ON)

# Dialog box border color
border_color = (BLACK,BLACK,ON)

# Active button color
button_active_color = (WHITE,BLACK,ON)

# Inactive button color
button_inactive_color = (BLACK,BLACK,ON)

# Active button key color
button_key_active_color = (WHITE,BLACK,ON)

# Inactive button key color
button_key_inactive_color = (WHITE,BLACK,OFF)

# Active button label color
button_label_active_color = (WHITE,BLACK,ON)

# Inactive button label color
button_label_inactive_color = (BLACK,BLACK,ON)

# Input box color
inputbox_color = (BLACK,WHITE,OFF)

# Input box border color
inputbox_border_color = (BLACK,BLACK,ON)

# Search box color
searchbox_color = (YELLOW,WHITE,ON)

# Search box title color
# FIXME
searchbox_title_color = (WHITE,BLACK,ON)

# Search box border color
searchbox_border_color = (RED,WHITE,OFF)

# File position indicator color
position_indicator_color = (WHITE,BLACK,ON)

# Menu box color
menubox_color = (WHITE,BLACK,OFF)

# Menu box border color
menubox_border_color = (BLACK,BLACK,ON)

# Item color
item_color = (WHITE,BLACK,OFF)

# Selected item color
item_selected_color = (BLACK,WHITE,OFF)

# Tag color
tag_color = (WHITE,BLACK,OFF)

# Selected tag color
tag_selected_color = (WHITE,BLACK,OFF)

# Tag key color
tag_key_color = (WHITE,BLACK,ON)

# Selected tag key color
tag_key_selected_color = (WHITE,BLACK,ON)

# Check box color
check_color = (BLACK,BLACK,ON)

# Selected check box color
check_selected_color = (WHITE,BLACK,ON)

# Up arrow color
uarrow_color = (GREEN,BLACK,ON)

# Down arrow color
darrow_color = (GREEN,BLACK,ON)

# Item help-text color
itemhelp_color = (WHITE,BLACK,OFF)

# Active form text color
form_active_text_color = (BLACK,WHITE,OFF)

# Form text color
form_text_color = (BLACK,BLACK,ON)
